org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
android.useAndroidX=true
kotlin.code.style=official

# LibGDX version
gdxVersion=1.12.1
kotlinVersion=1.9.21
